./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t00.4c00.4dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t00.7c00dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t00c00.3dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t00c01.3dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t01.3c00dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t01.5c00.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t01.5c01.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t00.2c01.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t00.6c00.6dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t00.9c00dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t00c00.9dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t01.1c01.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t01.5c00.1dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t01.5c01.1dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t00.1c00dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t00.4c01.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t00.8c00.8dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t00c00.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t00c01.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t01.3c01.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t01.5c00.7dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t01c00dd0.nml
