./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t00.1c01.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t00.5c00.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t00.8c00dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t00c00.6dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t00c01dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t01.4c00dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t01.5c00.8dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U0t01c01.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t00.3c01.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t00.7c00.7dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t00c00.2dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t00c01.2dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t01.2c01.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t01.5c00.4dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U1t01.5c01.4dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t00.2c00dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t00.5c01.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t00.9c00.9dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t00c00.8dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t01.1c01.1dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t01.4c01.5dd0.nml
./Execute_ITP -f ./n16sub/fS0.5_L16N15U5t01.5c00dd0.nml
